# FCSC

./: .gitignore  pom.xml
src/main/java/me/gracu/: Config.java  Main.java  MessageUtils.java  ServerDataFetcher.java
